# jenkins-closing-task

./: Dockerfile  README.md  jenkinsFile  pom.xml
src/main/java/com/fursa/xmlToHtml/jenkinsclosingtask/: Entry.java  JenkinsClosingTaskApplication.java  XmlParserController.java
src/main/resources/templates/: intry.html
src/test/java/com/fursa/xmlToHtml/jenkinsclosingtask/: JenkinsClosingTaskApplicationTests.java
